<RCC>
    <qresource prefix="/icon">
        <file>logo.svg</file>
        <file>settings.svg</file>
        <file>add.svg</file>
        <file>delete.svg</file>
        <file>search.svg</file>
        <file>rotate-ccw.svg</file>
        <file>arrow-download.svg</file>
        <file>back.svg</file>
        <file>trash.svg</file>
        <file>disc.svg</file>
        <file>library.svg</file>
        <file>list-music.svg</file>
        <file>list.svg</file>
        <file>list-repeat.svg</file>
        <file>repeat-1.svg</file>
        <file>play.svg</file>
        <file>pause.svg</file>
        <file>repeat.svg</file>
        <file>shuffle.svg</file>
        <file>shuffle-active.svg</file>
        <file>skip-forward.svg</file>
        <file>skip-back.svg</file>
        <file>volume-off.svg</file>
        <file>volume-on.svg</file>
        <file>bar-chart-2.svg</file>
        <file>bar-chart-2-1.svg</file>
    </qresource>
    <qresource prefix="/styles">
        <file>style.qss</file>
    </qresource>
    <qresource prefix="/image">
        <file>placeholder.png</file>
    </qresource>
</RCC>
