* {
    color: #ffffff;
}

/* Main window style */
QMainWindow {
    background-color: #353535;
}

/* Central widget style */
#content {
    border-radius: 15px;
    background-color: #232323;
}

/* search style */
#search {
    border: 1px solid #ffffff;
    border-radius: 15px;
}

#searchInput {
    padding-left: 5px;

    border: 0px;

    background-color: #232323;
}

#songContent {
    background-color: #232323;
}

#songContent:hover {
    background-color: #353535;
}

/* styles by element */
QDialog {
    border-radius: 15px;
    background-color: #353535;
}

QListWidget {
    border: 0px;
    border-radius: 15px;
    background-color: #232323;
}

QPushButton {
    padding: 5px;

    border: 0px;
    border-radius: 10px;
}

QPushButton:hover {
    background-color: #353535;
}

#playDirectly:hover, #addToQueue:hover, #addToPlaylist:hover, #removeFromQueue:hover, #edit:hover {
    background-color: #232323;
}

#artist, #time {
    color: #a0a0a0;
}

/* Slider styles */
QSlider::groove:horizontal {
    height: 8px;

    border-radius: 4px;

    background: #454545;
}

QSlider::sub-page:horizontal {
    height: 8px;

    border-radius: 4px;

    background: #07acf2;
}

QSlider::handle:horizontal {
    height: 8px;
    width: 8px;

    border-radius: 4px;

    background: #07acf2;
}
